body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 150%;
}

nav {
    display: flex;
    width: 100%;
    padding: 30px;
    justify-content: center;
}

header,
footer {
    background-color: #f5f5f7;
    display: flex;
    flex-direction: row;
}

ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

li {
    list-style: none;
    width: 100%;
    text-decoration: none;
}

a {
    color: green;
    text-decoration: none;
}

a:hover {
    color: yellowgreen;
}

h1 {
    text-align: center;
    color: green;
}

.home-txt {
    display: flex;
    flex-direction: row;
    margin: 20px;
}

.left-content {
    padding: 20px;
    margin-left: 20px;
}

p {
    color: darkblue;
}

.footer-link {
    margin: 20px;
    text-align: center;
    padding-top: 40px;
}

.grid {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    column-gap: 50px;
    margin: 50px;
    padding: 25px;
}

.grid>img {
    width: 400px;
    padding: 5px;

}

.grid>img:nth-child(2n+1) {
    border: 2px solid yellowgreen;
    border-radius: 5px;
}

.main {
    display: flex;
    flex-direction: row;
}

.left {
    flex-basis: 40%;
    margin: 20px;
}

.right {
    flex-basis: 60%;
    display: grid;
    grid-template-columns: auto auto;
    margin: 20px;
    column-gap: 20px;
}

h4,
h5 {
    color: yellowgreen;
}